# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb://0.0.0.0:27017/my-mern-db

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Any SMTP Credentials (Optional)
SMTP_HOST=smtp.freesmtpservers.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=dsfdsf@ex.com
SMTP_PASSWORD=dsf@sdfsdf

# The environment to run the application in
NODE_ENV=development